# Your wallet private key (without 0x prefix)
PRIVATE_KEY=d5077101b06ca78753513c38e78b6a00cbc4a606bb211d7d24d822d0037844a8

# Chiliz Spicy Testnet RPC URL
RPC_URL=https://spicy-rpc.chiliz.com

# Chiliz Spicy Testnet Chain ID
CHAIN_ID=88882 